{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <div class="app">\par
        <header class="header" style="width: 100%;">\par
            <div class="grid">\par
\par
                <nav class="navbar">\par
                    <ul class="navbar-logo">\par
                        <img src="./assets/img/zinglogo.PNG" alt="" class="">\par
                    </ul>\par
    \par
                    <ul class="navbar-category_menu">\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">Xu\f1\lang1066\u7845?t b\u7843?n</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">S\f0\lang1033\'e1ch</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">T\'e1c gi\f1\lang1066\u7843?</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">X\f0\lang1033\'e3 h\f1\lang1066\u7897?i</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">Th\u7871? gi\u7899?i</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">Kinh doanh</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">C\f0\lang1033\'f4ng ngh\f1\lang1066\u7879?</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">Th\u7875? thao</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">Gi\u7843?i tr\f0\lang1033\'ed</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
                            <a href="#" class="navbar-category_menu-item-link">\f2\'d0\f1\lang1066\u7901?i s\u7889?ng</a>\par
                        </li>\par
                        <li class="navbar-category_menu-item">\par
    \par
                        </li> \par
                    </ul>\par
\par
                    <ul>\par
                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>\par
                    </ul>\par
    \par
                    <div class="navbar-toolbox">\par
                        <a href="" class="navbar-toolbox-search">\par
                            <i class="navbar-toolbox-icon fas fa-search"></i>\par
                        </a>\par
                        \par
                        <a href="" class="navbar-toolbox-user">\par
                            <i class="navbar-toolbox-icon far fa-user"></i>\par
                        </a>\par
                    </div>\par
                </nav>\par
            </div>  \par
        </header>\par
\par
        <div class="container" style="width: 100%; margin: 0px; padding: 0px;">\par
            <!-- <div class="row ">\par
                <div class="col-3">\par
                    <div class="left">\par
                        <div class="row row-col-1">\par
                            <div class="col-5">\par
                                <a href=""><img src="./assets/img/top-body/a1.jpg" alt="" class=""></a>\par
                            </div>\par
                            <div class="col-7">\par
                                <a href=""><p>M\u7897?t b\u7879?nh nh\f0\lang1033\'e2n t\f1\lang1066\u7841?i BV Ch\u7907? R\u7851?y \f2\'f0\u432?\f1\u7907?c b\u7843?o hi\u7875?m y t\u7871? chi tr\u7843? h\f2\u417?n 38 t\f1\u7927? \f2\'f0\f1\u7891?ng</p></a>\par
                            </div>\par
                        </div>\par
                    </div>\par
                    <div class="col">\par
                        <div class="row row-col-1">\par
                            <div class="col-5">\par
                                <a href=""><img src="./assets/img/top-body/a2.jpg" alt="" class=""></a>\par
                            </div>\par
                            <div class="col-7">\par
                                <a href=""><p>B\u7855?t kh\u7849?n c\u7845?p nghi ph\u7841?m \f2\'f0\f0\lang1033\'e2m ch\f1\lang1066\u7871?t 2 ng\f2\u432?\f1\u7901?i \u7903? B\f0\lang1033\'ecnh D\f2\u432?\u417?ng</p></a>\par
                            </div>\par
                        </div>\par
                    </div> \par
                    <div class="col">\par
                        <div class="row row-col-1">\par
                            <div class="col-5">\par
                                <a href=""><img src="./assets/img/top-body/a3.jpg" alt="" class=""></a>\par
                            </div>\par
                            <div class="col-7">\par
                                <a href=""><p>Tr\f1\lang1066\u7907? l\f0\lang1033\'fd tr\f1\lang1066\u7885?ng t\f0\lang1033\'e0i tr\f1\lang1066\u7843? gi\f0\lang1033\'e1 v\'ec sai l\f1\lang1066\u7847?m v\u7899?i Ronaldo</p></a>\par
                            </div>\par
                        </div>\par
                    </div>\par
                    <div class="col">\par
                        <div class="row row-col-1">\par
                            <div class="col-5">\par
                                <a href=""><img src="./assets/img/top-body/a4.jpg" alt="" class=""></a>\par
                            </div>\par
                            <div class="col-7">\par
                                <a href=""><p>N\u7919? streamer H\f0\lang1033\'e0n nhi\f1\lang1066\u7873?u l\u7847?n b\u7883? qu\u7845?y r\u7889?i v\f0\lang1033\'ec qu\'e1 g\f1\lang1066\u7907?i c\u7843?m</p></a>\par
                            </div>\par
                        </div>\par
                    </div>\par
                    <div class="col">\par
                        <div class="row row-col-1">\par
                            <div class="col-5">\par
                                <a href=""><img src="./assets/img/top-body/a5.jpg" alt="" class=""></a>\par
                            </div>\par
                            <div class="col-7">\par
                                <a href=""><p>Ngo\u7841?i h\f0\lang1033\'ecnh ch\f1\lang1066\u7911? nh\f0\lang1033\'e2n hit 'T\'fay \'e2m' sau khi n\f1\lang1066\u7893?i ti\u7871?ng </p></a>\par
                            </div>\par
                        </div>\par
                    </div>\par
                </div>\par
                <div class="col-6">\par
                    <div class="pic">\par
                        <a href=""><img src="./assets/img/top-body/a6.jpeg" alt="" class=""></a>\par
                    </div>\par
                    <div class="text">\par
                        <a href=""><br>\f2\'d0\f1\u7883?nh gi\f0\lang1033\'e1 VinFast cao h\f2\u417?n Ford, ngang Honda?</br></a>\par
                        <p>N\f1\lang1066\u7871?u ni\f0\lang1033\'eam y\f1\lang1066\u7871?t th\f0\lang1033\'e0nh c\'f4ng v\'e0 \f2\'f0\f1\lang1066\u7841?t \f2\'f0\f1\u7883?nh gi\f0\lang1033\'e1 50 t\f1\lang1066\u7927? USD nh\f2\u432? th\f0\lang1033\'f4ng tin c\f1\lang1066\u7911?a Bloomberg, VinFast s\u7869? ti\u7871?n s\f0\lang1033\'e1t nh\'f3m 10 h\'e3ng xe l\f1\lang1066\u7899?n nh\u7845?t th\u7871? gi\u7899?i, ngang ng\u7917?a Hyundai, Honda v\f0\lang1033\'e0 v\f2\u432?\f1\lang1066\u7907?t Ford.\par
                        </p>\par
                        <a href="">\par
                            <i class="fas fa-circle"></i>\par
                            <p>VINGROUP THAY \f2\'d0\f1\u7892?I RA SAO TRONG 4 N\f2\'c3M QUA?</p>\par
                        </a>\par
                    </div>\par
                </div>\par
                <div class="col-3">\par
                    <div class="right">\par
\par
                    </div>\par
                </div>\par
            </div> -->\par
\par
            <br>\par
            <br><br><br>\par
            <div class="content-container" style="display: grid; grid-template-columns: 1fr 2fr 1fr; width: 100%;">\par
                <div class="container-left">\par
                    <img src="./assets/img/top-body/a1.jpg" alt="">\par
                    <img src="./assets/img/top-body/a2.jpg" alt="">\par
                    <img src="./assets/img/top-body/a3.jpg" alt="">\par
                    <img src="./assets/img/top-body/a4.jpg" alt="">\par
                    <img src="./assets/img/top-body/a5.jpg" alt="">\par
                </div>\par
                <div class="container-center">\par
                    <img src="./assets/img/top-body/a6.jpeg" alt="">\par
                </div>\par
                <div class="container-right">\par
                    <img src="./assets/img/top-body/a1.jpg" alt="">\par
                    <img src="./assets/img/top-body/a2.jpg" alt="">\par
                    <img src="./assets/img/top-body/a3.jpg" alt="">\par
                    <img src="./assets/img/top-body/a4.jpg" alt="">\par
                    <img src="./assets/img/top-body/a5.jpg" alt="">\par
                </div>\par
            </div>\par
        </div>\par
\par
        <footer class="footer" style="width: 100%;">\par
            <div class="col-6">\par
                <div class="logof"><img src="./assets/img/top-body/logo.png" alt=""></div>\par
                <p>T\f1\u7841?p ch\f0\lang1033\'ed \f2\'f0i\f1\lang1066\u7879?n t\u7917? Tri th\u7913?c tr\u7921?c tuy\u7871?n</p>\par
                <p>C\f2\u417? quan ch\f1\u7911? qu\u7843?n: H\u7897?i Xu\u7845?t b\u7843?n Vi\u7879?t Nam</p>\par
                <p>Gi\u7845?y ph\f0\lang1033\'e9p b\'e1o ch\'ed: s\f1\lang1066\u7889? 75/GP-BTTTT</p>\par
                <p>\f0\lang1033\'a9 2021 To\'e0n b\f1\lang1066\u7897? b\u7843?n quy\u7873?n thu\u7897?c Tri th\u7913?c tr\u7921?c tuy\u7871?n</p>    \par
            </div>\par
            <div class="col-6">\par
                <p>T\f0\lang1033\'f2a so\f1\lang1066\u7841?n: T\u7847?ng 7, D29 Ph\u7841?m V\f2\'e3n B\f1\u7841?ch, Qu\u7853?n C\u7847?u Gi\u7845?y, H\f0\lang1033\'e0 N\f1\lang1066\u7897?i</p>\par
                <p>Hotline: 0931.222.666 - Email: toasoan@zing.vn</p>\par
                <p>Li\f0\lang1033\'ean h\f1\lang1066\u7879? | Tuy\u7875?n d\u7909?ng | Qu\u7843?ng c\f0\lang1033\'e1o</p>                    \par
            </div>\par
        </footer>\par
\par
\par
------------------------------------------------------------------------------------\par
.navbar ul li\{\par
    list-style: none;\par
\}\par
\par
.header\{\par
    height: 65px;\par
\}\par
\par
.navbar\{\par
    display: flex;\par
    justify-content: space-between;\par
\}\par
\par
.navbar-logo\{\par
    padding-left: 0%;\par
\}\par
\par
.navbar-category_menu-item\{\par
    display: inline-block;\par
\}\par
\par
.navbar-category_menu-item-link\{\par
    font-size: 1.5rem;\par
    color: #333;\par
    font-weight: 700;\par
    margin: 0 6px;\par
\}\par
\par
\par
.navbar-logo\{\par
    cursor: pointer;\par
\}\par
\par
.navbar-category_menu-item-link:hover,\par
.navbar-toolbox:hover\{\par
   color: #333;\par
    cursor: pointer;\par
\}\par
\par
.navbar-toolbox-search\{\par
    margin-top: 17px;\par
    margin-bottom: 17px;\par
    cursor: pointer;\par
    font-size: 18px;\par
\}\par
\par
.header\{\par
    border-bottom: 1px solid #333;\par
    padding-bottom: 5px;\par
\}\par
\par
.navbar-toolbox\{\par
    display: inline-flex;\par
    font-size: 2.3rem;\par
    align-items: center;\par
\}\par
\par
.navbar-toolbox-search\{\par
    padding-right: 1rem;    \par
\}\par
\par
.left\{\par
    display: flex;\par
\}\par
\par
.footer\{\par
    display: flex;\par
\}\par
\par
\par
-------------------------------------------------------------------------------\par
\par
<footer class="footer">\par
            <div class="footer-contain">\par
                <div class="footer-top">\par
                    <div class="footer-section">\par
\par
                        <button class="font-title" type="button">CUSTOMER SERVICE</button>\par
\par
                        <ul class="footer-list">\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">How To Shop </li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">Shipping </li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">Returns </li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">Track Your Guide </li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">Product Guide </li>\par
                            </a>\par
                        </ul>\par
                    </div>\par
                    <div class="footer-section">\par
\par
                        <button class="font-title">CONTACT US</button>\par
\par
                        <ul class="footer-list">\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">Online Form </li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">Chat Now </li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item">Boutique </li>\par
                            </a>\par
                        </ul>\par
                    </div>\par
                    <div class="footer-section">\par
                        <div class="footer-section-group">\par
                            <button class="font-title">THE COMPANY</button>\par
\par
                            <ul class="footer-list">\par
                                <a href="#" class="footer-item-link">\par
                                    <li class="footer-item">About Shevoke </li>\par
                                </a>\par
                                <a href="#" class="footer-item-link">\par
                                    <li class="footer-item">Shevoke Garden </li>\par
                                </a>\par
                                <a href="#" class="footer-item-link">\par
                                    <li class="footer-item">Legal </li>\par
                                </a>\par
                                <a href="#" class="footer-item-link">\par
                                    <li class="footer-item">Privacy & Cookies </li>\par
                                </a>\par
                                <a href="#" class="footer-item-link">\par
                                    <li class="footer-item">Corporate Information </li>\par
                                </a>\par
\par
                            </ul>\par
                        </div>\par
\par
                    </div>\par
                    <div class="footer-section">\par
\par
                        <button class="font-title">FOLLOW US ON</button>\par
\par
                        <ul class="footer-list">\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item"><i class="fab fa-facebook fb"></i>Facebook</li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item"><i class="fab fa-instagram insta"></i>Instagram</li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item"><i class="fab fa-youtube yt"></i>Youtube</li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item"><i class="fab fa-twitter tw">\par
                                    </i>Twitter</li>\par
                            </a>\par
                            <a href="#" class="footer-item-link">\par
                                <li class="footer-item"><i class="fab fa-pinterest pinter"></i>Pinterest</li>\par
                            </a>\par
                        </ul>\par
                    </div>\par
                </div>\par
                <div class="footer-bottom">\par
                    <p class="form-title">\'a9 2021 SHEVOKE</p>\par
                    <p style="color: white;">\par
                        All rights reserved. IICOMBINED Co., Ltd.\par
                    </p>\par
                </div>\par
            </div>\par
        </footer>\lang9\par
}
 